{
  "name": "alexa-droplets-skill",
  "version": "1.0.0",
  "description": "Alexa skill for Droplets management",
  "author": "",
  "main": "index.js",
  "scripts": {
    "start": "npm src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cu7ious/alexa-droplets-skill.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cu7ious/alexa-droplets-skill/issues"
  },
  "homepage": "https://github.com/Cu7ious/alexa-droplets-skill#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.12",
    "alexa-verifier": "^0.4.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.4"
  }
}
